**** new V1 protocol ****

We extend v1 to allow communication with agents. In those cases, the frames are encapsulated in the outer protocol such as unix socket, udp/tcp, etc. For internal use within ipref gateway, packets are sent without encapsulation.

V1 data header

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │       0       │       1       │       2       │       3       │
        ├───────┬───────┼───┬───────────┼───────────────┼───────────────┤
        │0 1 2 3 4 5 6 7│0 1 2 3 4 5 6 7│0 1 2 3 4 5 6 7│0 1 2 3 4 5 6 7│
        └───────┴───────┴───┴───────────┴───────────────┴───────────────┘

        ┌───────┬───────┬───┬───────────┬───────────────┬───────────────┐
        │ ipver │  gen  │ m │    cmd    │            pkt id             │
        ├───────┴───────┼───┴───────────┼───────────────┼───────────────┤
        |           reserved            |            pkt len            │
        └───────────────┴───────────────┴───────────────┴───────────────┘

        ipver   - ip protocol version, fixed 0x1

        gen     - ipv1 generation, fixed 0x1

        m       - command mode

                    0x0 - DATA unsolicited data, no response expected
                    0x1 - REQ  request for data, response expected ACK or NACK
                    0x2 - ACK
                    0x3 - NACK

        cmd     - command code

        pkt id  - packet id, arbitrary unsigned integer

        pkt len - total length of pkt in words


V1 data payloads

+ NOOP 0  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    mode = DATA

    Do nothing. Useful when forcing a send to a connection.

+ SET_AREC 1  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    mode = DATA

    Add or update address records.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                              oid                              │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                             mark                              │
        └───────────────┴───────────────┴───────────────┴───────────────┘
        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                              ea                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                              ip                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                              gw                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.h                             ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.l                             ┤
        │                                                               │
        └───────────────┴───────────────┴───────────────┴───────────────┘
                                      . . .

+ SET_MARK 2  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    mode = DATA

    Set expiration mark.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                              oid                              │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                             mark                              │
        └───────────────┴───────────────┴───────────────┴───────────────┘

+ SET_SOFT 3  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    mode = DATA

    If port != 0, add or update soft record. Otherwise remove soft record.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                              gw                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │              mtu              │             port              │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │      ttl      │     hops      │           reserved            │
        └───────────────┴───────────────┴───────────────┴───────────────┘

+ GET_REF 4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    mode = REQ

    Get ref corresponding to a local IP address, allocate if necessary. Sent
    by mapper broker to forwarders.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                              oid                              │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                          mark = 0                             │
        └───────────────┴───────────────┴───────────────┴───────────────┘
        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                            ea = 0                             │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                              ip                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                              gw                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                           ref.h = 0                           ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                           ref.l = 0                           ┤
        │                                                               │
        └───────────────┴───────────────┴───────────────┴───────────────┘

    mode = ACK

    Return ref corresponding to provided ip address. Sent by forwarders
    to the requestor.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                              oid                              │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                             mark                              │
        └───────────────┴───────────────┴───────────────┴───────────────┘
        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                            ea = 0                             │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                              ip                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                              gw                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.h                             ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.l                             ┤
        │                                                               │
        └───────────────┴───────────────┴───────────────┴───────────────┘

    mode = NACK

    Reject request for mapping to ref. Sent by forwarders to the requestor.

+ INDUCE_ARP 5  - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    mode = DATA

    Induce ARP query for the given IP address.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                              ip                               │
        └───────────────┴───────────────┴───────────────┴───────────────┘

+ GET_EA 6  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    mode = REQ

    Get ea corresponding to an ipref address, allocate if necessary. Sent
    by mapper broker to forwarders.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                              oid                              │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                          mark = 0                             │
        └───────────────┴───────────────┴───────────────┴───────────────┘
        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                            ea = 0                             │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                            ip = 0                             │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                              gw                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.h                             ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.l                             ┤
        │                                                               │
        └───────────────┴───────────────┴───────────────┴───────────────┘

    mode = ACK

    Return ea corresponding to provided ipref address. Sent by forwarders
    to the requestor.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                              oid                              │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                             mark                              │
        └───────────────┴───────────────┴───────────────┴───────────────┘
        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                              ea                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                            ip = 0                             │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                              gw                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.h                             ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.l                             ┤
        │                                                               │
        └───────────────┴───────────────┴───────────────┴───────────────┘

    mode = NACK

    Reject request for mapping to ea. Sent by forwarders to the requestor.

+ MC_GET_EA 7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    mode = REQ

    Request to map ipref address to ea. Sent by ipref plugin to mapper.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                            ea = 0                             │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                            ip = 0                             │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                              gw                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.h                             ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.l                             ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │  TYPE_STRING  │      len      │                               │
        ├───────────────┼───────────────┼                               ┤
        │                                                               │
        ├                            dns name                           ┤
        │                                                               │
        └───────────────┴───────────────┴───────────────┴───────────────┘

    mode = ACK

    Return ea corresponding to provided ipref address. Sent by mapper
    to requesting ipref plugin.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                              ea                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                            ip = 0                             │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                              gw                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.h                             ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.l                             ┤
        │                                                               │
        └───────────────┴───────────────┴───────────────┴───────────────┘

    mode = NACK

    Reject request for mapping to ea. Sent by mapper to requesting
    ipref plugin.

+ SAVE_OID 8  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    mode = DATA

    Save oid in persistent storage. Sent by owners object to db.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                              oid                              │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │  TYPE_STRING  │      len      │                               │
        ├───────────────┼───────────────┼                               ┤
        │                                                               │
        ├                          owner name                           ┤
        │                                                               │
        └───────────────┴───────────────┴───────────────┴───────────────┘

+ SAVE_TIME_BASE 9  - - - - - - - - - - - - - - - - - - - - - - - - - - -

    mode = DATA

    Save time base in persistent storage. Sent by marker object to db.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │  TYPE_STRING  │      len      │                               │
        ├───────────────┼───────────────┼                               ┤
        │                                                               │
        ├                      RFC 3339 time string                     ┤
        │                                                               │
        └───────────────┴───────────────┴───────────────┴───────────────┘

+ RECOVER_EA 10 - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    mode = DATA

    Induce recovery of listed ea addresses if expired. Sent by gen ea
    to forwarders. The forwarders verify whether the listed addresses
    have expired then remove them from their tables. They also pass
    the list to db and to gen ea for removal.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                              oid                              │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                          mark = 0                             │
        └───────────────┴───────────────┴───────────────┴───────────────┘
        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                              ea                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                            ip = 0                             │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                              gw                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.h                             ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.l                             ┤
        │                                                               │
        └───────────────┴───────────────┴───────────────┴───────────────┘
                                      . . .

    mode = REQ

    Query db for possibly expired ea addresses. Sent by gen ea to db with
    a single address indicating where to start the search from. That way
    large number of addresses can be processes in chunks.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                              oid                              │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                          mark = 0                             │
        └───────────────┴───────────────┴───────────────┴───────────────┘
        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                              ea                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                            ip = 0                             │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                            gw = 0                             │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                           ref.h = 0                           ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                           ref.l = 0                           ┤
        │                                                               │
        └───────────────┴───────────────┴───────────────┴───────────────┘

    mode = ACK

    Return list of possibly expired ea addresses detected by db. Sent back
    by db to the requestor.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                              oid                              │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                          mark = 0                             │
        └───────────────┴───────────────┴───────────────┴───────────────┘
        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                              ea                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                            ip = 0                             │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                              gw                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.h                             ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.l                             ┤
        │                                                               │
        └───────────────┴───────────────┴───────────────┴───────────────┘
                                      . . .

    mode = NACK

    Response to query for list of possibly expired ea addresses indicating
    no more addresses found. Sent back by db to the requestor.

+ RECOVER_REF 11  - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    mode = DATA

    Induce recovery of listed ref addresses if expired. Sent by gen ref
    to forwarders. The forwarders verify whether the listed addresses
    have expired then remove them from their tables. They also pass
    the list to db and to gen ref for removal.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                              oid                              │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                          mark = 0                             │
        └───────────────┴───────────────┴───────────────┴───────────────┘
        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                            ea = 0                             │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                              ip                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                              gw                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.h                             ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.l                             ┤
        │                                                               │
        └───────────────┴───────────────┴───────────────┴───────────────┘
                                      . . .

    mode = REQ

    Query db for possibly expired ref addresses. Sent by gen ref to db with
    a single address indicating where to start the search from. That way
    large number of addresses can be processes in chunks.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                              oid                              │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                          mark = 0                             │
        └───────────────┴───────────────┴───────────────┴───────────────┘
        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                            ea = 0                             │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                            ip = 0                             │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                            gw = 0                             │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.h                             ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.l                             ┤
        │                                                               │
        └───────────────┴───────────────┴───────────────┴───────────────┘

    mode = ACK

    Return list of possibly expired ref addresses detected by db. Sent back
    by db to the requestor.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                              oid                              │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                          mark = 0                             │
        └───────────────┴───────────────┴───────────────┴───────────────┘
        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                            ea = 0                             │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                              ip                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                              gw                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.h                             ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.l                             ┤
        │                                                               │
        └───────────────┴───────────────┴───────────────┴───────────────┘
                                      . . .

    mode = NACK

    Response to query for list of possibly expired ref addresses indicating
    no more addresses found. Sent back by db to the requestor.

+ MC_HOST_DATA 14 - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    mode = REQ

    Host data for specific source. Sent from dns agent to gw mapper.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                           batch id                            │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                          binary hash                          ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │  TYPE_STRING  │      len      │                               │
        ├───────────────┼───────────────┼                               ┤
        │                                                               │
        ├                          local domain                         ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │  TYPE_STRING  │      len      │                               │
        ├───────────────┼───────────────┼                               ┤
        │                                                               │
        ├                          ipref domain                         ┤
        │                                                               │
        └───────────────┴───────────────┴───────────────┴───────────────┘
        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                            ea = 0                             │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                              ip                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                              gw                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.h                             ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             ref.l                             ┤
        │                                                               │
        └───────────────┴───────────────┴───────────────┴───────────────┘
                                      . . .

    mode = ACK

    Acknowledge reception of host data identified by source strings and
    batch id. Sent from gw mapper to dns agent.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                           batch id                            │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                          binary hash                          ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │  TYPE_STRING  │      len      │                               │
        ├───────────────┼───────────────┼                               ┤
        │                                                               │
        ├                          local domain                         ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │  TYPE_STRING  │      len      │                               │
        ├───────────────┼───────────────┼                               ┤
        │                                                               │
        ├                          ipref domain                         ┤
        │                                                               │
        └───────────────┴───────────────┴───────────────┴───────────────┘

+ MC_HOST_DATA_HASH 15  - - - - - - - - - - - - - - - - - - - - - - - - -

    mode = REQ

    Hash of host data for specific source. Sent from dns agent to gw mapper.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                             count                             │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                          binary hash                          ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │  TYPE_STRING  │      len      │                               │
        ├───────────────┼───────────────┼                               ┤
        │                                                               │
        ├                          local domain                         ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │  TYPE_STRING  │      len      │                               │
        ├───────────────┼───────────────┼                               ┤
        │                                                               │
        ├                          ipref domain                         ┤
        │                                                               │
        └───────────────┴───────────────┴───────────────┴───────────────┘

    mode = ACK

    Acknowledge data match. Sent from gw mapper to dns agent.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                             count                             │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                          binary hash                          ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │  TYPE_STRING  │      len      │                               │
        ├───────────────┼───────────────┼                               ┤
        │                                                               │
        ├                          local domain                         ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │  TYPE_STRING  │      len      │                               │
        ├───────────────┼───────────────┼                               ┤
        │                                                               │
        ├                          ipref domain                         ┤
        │                                                               │
        └───────────────┴───────────────┴───────────────┴───────────────┘

    mode = NACK

    Signal data mismatch. Triggers dns agent to re-send current data. Sent
    from gw mapper to dns agent.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                             count                             │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                          binary hash                          ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │  TYPE_STRING  │      len      │                               │
        ├───────────────┼───────────────┼                               ┤
        │                                                               │
        ├                          local domain                         ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │  TYPE_STRING  │      len      │                               │
        ├───────────────┼───────────────┼                               ┤
        │                                                               │
        ├                          ipref domain                         ┤
        │                                                               │
        └───────────────┴───────────────┴───────────────┴───────────────┘

+ SAVE_DNSSOURCE 16 - - - - - - - - - - - - - - - - - - - - - - - - - - -

    mode = DATA

    Save DNS source information in persistent storage. Sent by mbroker to db.

        ┌───────────────┬───────────────┬───────────────┬───────────────┐
        │                             mark                              │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                            xmark                              │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │                                                               │
        ├                             hash                              ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │  TYPE_STRING  │      len      │                               │
        ├───────────────┼───────────────┼                               ┤
        │                                                               │
        ├                          local domain                         ┤
        │                                                               │
        ├───────────────┼───────────────┼───────────────┼───────────────┤
        │  TYPE_STRING  │      len      │                               │
        ├───────────────┼───────────────┼                               ┤
        │                                                               │
        ├                          ipref domain                         ┤
        │                                                               │
        └───────────────┴───────────────┴───────────────┴───────────────┘

+ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

That's all.

**** ****
# vim: expandtab
